[nosetests]
match = ^test
nocapture = 1
cover-package = plone.oauth
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = plone/oauth/locale
domain = plone.oauth
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = plone/oauth/locale/horus.pot
width = 80

[init_catalog]
domain = plone.oauth
input_file = plone/oauth/locale/horus.pot
output_dir = plone/oauth/locale

[update_catalog]
domain = plone.oauth
input_file = plone/oauth/locale/horus.pot
output_dir = plone/oauth/locale
previous = true
